# MovieFlix-Mobile-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hid16605093/movieflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hid16605093/movieflix/: MainActivity.java
app/src/main/java/com/hid16605093/movieflix/Cinema/: CinemaListArrayAdapter.java  CinemaListingsActivity.java  CinemaMovieListingsActivity.java  CinemaSearchActivity.java  SelectedCinemaActivity.java
app/src/main/java/com/hid16605093/movieflix/Movies/: FavouriteMoviesActivity.java  MovieResultsFragment.java  MovieSearchActivity.java  MovieSearchResultsActivity.java  MoviesArrayAdapter.java  YouTubePlayerActivity.java
app/src/main/java/com/hid16605093/movieflix/Utilities/: CachedSearches.java  ConnectionTest.java  Firebase.java  JSONObjectMapper.java  LocationTest.java  LruBitmapCache.java  MovieSearchResultsDataWrapper.java  TagsAndKeys.java  URLBuilder.java  VolleySingleton.java  YouTubeSearch.java  YouTubeVideo.java
app/src/main/java/datamodels/Cinema/: Cinema.java  CinemaListings.java  CinemaSearch.java  Listing.java
app/src/main/java/datamodels/Movies/: MovieSearch.java  MovieSearchResults.java
app/src/main/res/layout/: activity_cinema_listings.xml  activity_cinema_movie_listings.xml  activity_cinema_search.xml  activity_favourite_movies.xml  activity_main.xml  activity_movie_search.xml  activity_movie_search_results.xml  activity_selected_cinema.xml  activity_selected_movie.xml  activity_you_tube_player.xml  fragment_movie_results.xml  listview_cinema_movie_listing.xml  listview_cinema_movie_listings_times.xml  listview_movie_search.xml  simple_list_item_1.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hid16605093/movieflix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
